<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:text="Wolfgang Amadeus Mozart - Eine Kleine Nachtmusik"
        android:textSize="15sp"
        android:translationX="25dp"
        android:translationY="300dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:translationX="125dp"
        android:translationY="350dp"
        android:onClick="onClickStopMusic"
        app:backgroundTint="@color/black"
        app:icon="@drawable/pause_small"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button1"
        android:layout_width="73dp"
        android:layout_height="57dp"
        android:translationX="225dp"
        android:translationY="350dp"
        android:onClick="onClickPlayMusic"
        app:backgroundTint="@color/black"
        app:icon="@drawable/play_small"
        tools:ignore="OnClick" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/music_box"
        android:textSize="40sp"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="238dp"
        android:layout_height="202dp"
        android:src="@drawable/treble_clef"
        android:translationX="80dp"
        android:translationY="60dp" />

</FrameLayout>